VM1: ubuntu@ec2-54-193-50-3.us-west-1.compute.amazonaws.com

VM2: ubuntu@ec2-54-193-24-49.us-west-1.compute.amazonaws.com

VM3: ubuntu@ec2-54-183-3-41.us-west-1.compute.amazonaws.com

VM4: ubuntu@ec2-54-153-4-138.us-west-1.compute.amazonaws.com

VM5: ubuntu@ec2-54-67-48-19.us-west-1.compute.amazonaws.com

VM6: ubuntu@ec2-52-53-237-209.us-west-1.compute.amazonaws.com


sudo apt install build-essential

===== A3 ===

pscp -r -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\A3\* ubuntu@ec2-54-193-50-3.us-west-1.compute.amazonaws.com:/home/ubuntu/A3

pscp -r -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\A3\* ubuntu@ec2-54-193-24-49.us-west-1.compute.amazonaws.com:/home/ubuntu/A3

pscp -r -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\A3\* ubuntu@ec2-54-183-3-41.us-west-1.compute.amazonaws.com:/home/ubuntu/A3

pscp -r -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\A3\* ubuntu@ec2-54-153-4-138.us-west-1.compute.amazonaws.com:/home/ubuntu/A3

pscp -r -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\A3\* ubuntu@ec2-54-67-48-19.us-west-1.compute.amazonaws.com:/home/ubuntu/A3

pscp -r -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\A3\* ubuntu@ec2-52-53-237-209.us-west-1.compute.amazonaws.com:/home/ubuntu/A3


===== CPEN key =====

sudo chmod 600 ./CPEN533.pem

pscp -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\CPEN533\CPEN533.pem ubuntu@ec2-54-193-50-3.us-west-1.compute.amazonaws.com:/home/ubuntu/CPEN533.pem

pscp -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\CPEN533\CPEN533.pem ubuntu@ec2-54-193-24-49.us-west-1.compute.amazonaws.com:/home/ubuntu/CPEN533.pem

pscp -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\CPEN533\CPEN533.pem ubuntu@ec2-54-183-3-41.us-west-1.compute.amazonaws.com:/home/ubuntu/CPEN533.pem

pscp -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\CPEN533\CPEN533.pem ubuntu@ec2-54-153-4-138.us-west-1.compute.amazonaws.com:/home/ubuntu/CPEN533.pem

pscp -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\CPEN533\CPEN533.pem ubuntu@ec2-54-67-48-19.us-west-1.compute.amazonaws.com:/home/ubuntu/CPEN533.pem

pscp -i C:\Users\tangj\Desktop\CPEN533\my-key-pair.ppk C:\Users\tangj\Desktop\CPEN533\CPEN533.pem ubuntu@ec2-52-53-237-209.us-west-1.compute.amazonaws.com:/home/ubuntu/CPEN533.pem


===== pre auth =====

scp -i CPEN533.pem scp.txt ubuntu@ip-172-31-0-4.us-west-1.compute.internal:/home/ubuntu/scp.txt

scp -i CPEN533.pem scp.txt ubuntu@ip-172-31-31-155.us-west-1.compute.internal:/home/ubuntu/scp.txt

scp -i CPEN533.pem scp.txt ubuntu@ip-172-31-12-166.us-west-1.compute.internal:/home/ubuntu/scp.txt

scp -i CPEN533.pem scp.txt ubuntu@ip-172-31-15-194.us-west-1.compute.internal:/home/ubuntu/scp.txt

scp -i CPEN533.pem scp.txt ubuntu@ip-172-31-26-30.us-west-1.compute.internal:/home/ubuntu/scp.txt

scp -i CPEN533.pem scp.txt ubuntu@ip-172-31-30-251.us-west-1.compute.internal:/home/ubuntu/scp.txt
